/**app.wxss**/
page {
  background-color:#c00;
  height: 100%;
  position: fixed;
}


.container {
  background-color:#c00;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

.greenBtn{
  color: white;
  background-color: #1AAD19;
}