/**app.wxss**/
page {
  height: 100%;
  position: fixed;
  background-image: url(https://preppywallpapers.com/wp-content/uploads/2018/12/Christmas-iPhone-Wallpaper-7.jpg);
  background-position: left;
  background-repeat: no-repeat; 
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

.greenBtn {
  color: white;
  background-color: #1AAD19;
  opacity: 0.9;
}

.orangeBtn {
  background-color:#FF7F50; 
  color:white; 
  opacity: 0.9;
}

.borderBtn {
  border: .1px solid rgb(84, 85, 87);
}

h1 {
  margin: 0px 10px 0px 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-family: Microsoft YaHei;
  font-weight:bold;
  color: white;
  align-items: center;

  }

h3 {
  margin: 0px 10px 0px 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-family: Microsoft YaHei;
  font-weight:bold;
  font-size:80%; 
  color: white;
  }

  h2 {
  margin: 0px 10px 0px 10px;
  align-items: baseline;
  padding-top: 0px;
  padding-bottom: 0px;
  font-family: Microsoft YaHei;
  font-size:80%; 
  color: white;
  }

  p {
  margin: 0px 10px 0px 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-size:80%; 
  color: white;
  }