/* pages/wearHatPage/wearHatPage.wxss */

.buttonContainer {
  width: 100%;
  position: absolute;
  top: 360px;
  white-space: nowrap;
  display:block;
} 

.bg {
  border: 10px solid;
  border-color:rgba(0, 0, 0, 0.8);
  position: absolute;
  z-index: 0;
}

.hat {
  height: 100px;
  width: 100px;
  position: absolute;
  border: dashed 2px yellow;
  top: 100px;
}

.handle, .cancel {
  position: absolute;
  z-index: 1;
  width: 20px;
  height: 20px;
}

.scrollView {
  width: 100%;
  position: absolute;
  bottom: 5px;
  white-space: nowrap;
}

.imgList {
  height: 70px;
  width: 70px;
  border: 2px solid;
  border-color: white;
  margin: 5px;
  background-color: rgba(0, 0, 0, 0.329);
}