<!--pages/welcomePage/welcomePage.wxml-->
<import src="../we-cropper/we-cropper.wxml"/>

<view class="container" >
  <view class="cropper-wrapper">
    <template is="we-cropper" data="{{...cropperOpt}}"/>
      
      <view class="buttonContainer">
        <button bind:tap="helpBtn" class="orangeBtn">帮助 Help </button>
        <button open-type='getUserInfo' class="borderBtn" bindgetuserinfo="onGotUserInfo">微信头像 WX-Avatar</button>
        <button data-way="camera" class="borderBtn" id="camBtn" style='width:{{btnWidth}}' bind:tap="imageUploader">相机 Camera</button>
        <button data-way="album" class="borderBtn" id="albumBtn"  style='width:{{btnWidth}}' bind:tap="imageUploader">相册 Album</button>
        <button bind:tap="nextPage" disabled="{{!picChoosed}}" 
          style="opacity: {{opacity}}; color: white; background-color: #1AAD19;">下一步 Let's begin!</button>
      </view>

  </view>
</view>
